<!DOCTYPE html>
<html>
<head>
    <title>海尔</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="custom/images/favicon.ico?v=2"/>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
            /*background: #000;*/
            background-image: url("./custom/images/background.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            cursor: url("./custom/images/move.png"), move;
        }
    </style>

    <script src='custom/configs/htconfig.js'></script>
    <script src="https://cdn.staticfile.org/jquery/1.3.1/jquery.min.js"></script>
    <script src='libs/ht.js'></script>
    <script src="./product.js"></script>
    <script>
        function loadData() {
            const getData = () => $.get("/htConfig/ht/gateway/21", function (v) {
                    const data = JSON.parse(v);
                    let dataValue = [];
                    data.distributions.forEach(item => {
                        item.machines.forEach(children => {
                            dataValue.push({...children, online: item.online})
                        })
                    });
                    !window.loaded ? init(dataValue) : refresh(dataValue)
                }, function (xhr, type) {
                    console.log('接口报错了！')
                }
            );
            getData();
            setInterval(getData, 60000)
        }

        dataModel = new ht.DataModel();
        graphView = new ht.graph.GraphView(dataModel);

        const constant = {
            compressor: ['排气压力', '排气温度', '主机电流', '系统压力', '系统温度', '主机频率', '喷油压力', '进气压力', '风机频率', '累积运行压力'],
            eMeter: ['电表累积', '瞬时功率', '电流变比', 'A项电流', 'A项电压', 'B项电流', 'B项电压', 'C项电流', 'C项电压'],
            drier: ['出气压力', '进气压力', '冷凝温度', '蒸发温度', '入口温度', '冷却水温度'],
            flowMeter: ['流量计累积', '瞬时流量', '压力', '流速']
        };

        function init(dataValue) {
            graphView.setMovableFunc(() => false)//不可移动
            graphView.getSelectionModel().setFilterFunc(() => false)//不可选中
            graphView.addToDOM();

            console.log(dataJson)
            var json = ht.Default.parse(dataJson);
            if (json.title) document.title = json.title;
            dataModel.deserialize(json);
            graphView.fitContent(true);

            function animArrow() {
                ht.Default.startAnim({
                    duration: 2000,
                    easing: function (t) {
                        return t
                    },
                    action: function (v, t) {
                        dataModel.toDatas(function (data) {
                            if (data.getDisplayName() === '循环') {

                                data.setRotation(Math.PI * 2 * v);
                            }
                        });
                    },
                    finishFunc: function () {
                        animArrow();
                    }
                });
            }

            animArrow();//风扇

            refresh(dataValue)
            var dlt = 5, max = 100000000;
            dataModel.addScheduleTask({
                interval: 50,
                action: function (data) {
                    if (data.a('switch')) {
                        randomSwitch(data);
                        return;
                    }

                    if (data instanceof ht.Shape) {
                        if (!data.s('shape.dash')) return;

                        var k = data.s('2d.movable') ? -1 : 1;
                        var offset = data.s('shape.dash.offset') || 0;
                        data.s('shape.dash.offset', (offset + k * dlt) % max);
                        return;
                    }
                }
            });
            window.loaded = true;

            function randomSwitch(data) {
                var ran = Math.random() < 0.001;
                if (!ran) return;

                updateSwitchStatus(data, !data.a('closed'));
            }

        }

        function refresh(configData) {
            configData.forEach(configItem => {
                var dataTag = dataModel.getDataByTag(`${configItem.id}-board`);
                if (dataTag) {
                    let obj = {};
                    let selectList = [], restList = [];
                    (constant[dataTag.getDisplayName()] || []).forEach(name => {
                        configItem.points.forEach(children => {
                            if (children.name === name) {
                                selectList.push(children)
                            } else {
                                restList.push(children)
                            }
                        })
                    })
                    const sortList = Array.from(new Set(selectList.concat(restList)));
                    let newArray = sortList.filter((children) => {
                        return children.value && !/^[a-zA-Z]+$/.test(children.name)
                    });
                    newArray.forEach((item, i) => {
                        obj[`label${i + 1}`] = item.name.slice(0, 8) + '：';
                        obj[`value${i + 1}`] = item.value ? item.value.value.toFixed(2) : '--'
                    });
                    if (Object.keys(obj).length === 0) {
                        dataTag.s({'2d.visible': false})
                    } else {
                        obj.title = configItem.name;
                        dataTag.a(obj)
                    }
                    var online = dataModel.getDataByTag(`${configItem.id}-online`);
                    if (online) online.s({'2d.visible': configItem.online})
                    var offline = dataModel.getDataByTag(`${configItem.id}-offline`);
                    if (offline) offline.s({'2d.visible': !configItem.online})
                    var status1 = dataModel.getDataByTag(`${configItem.id}-status-0`);
                    if (status1) status1.s({'2d.visible': configItem.status === 0})
                    var status2 = dataModel.getDataByTag(`${configItem.id}-status-1`);
                    if (status2) status2.s({'2d.visible': configItem.status === 1})
                    var status3 = dataModel.getDataByTag(`${configItem.id}-status-2`);
                    if (status3) status3.s({'2d.visible': configItem.status === 2 || configItem.status === 3})

                }
            })
        }

    </script>
</head>
<body onload="loadData()">
</body>
</html>
