<!DOCTYPE html>
<html>
<head>
    <title>海尔</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="custom/images/favicon.ico?v=2"/>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
        }
    </style>

    <script src='custom/configs/htconfig.js'></script>
    <script src='libs/ht.js'></script>

    <script>
        window.addEventListener("message", (event) => {
            if (event.data.configData) {
                init(event.data.configData)
            }
        }, false);

        parent.postMessage('success', '*');

        function init(configData) {
            console.log(configData)
            dataModel = new ht.DataModel();
            graphView = new ht.graph.GraphView(dataModel);
            graphView.addToDOM();

            ht.Default.xhrLoad('previews/display.json', function (text) {
                var json = ht.Default.parse(text);
                if (json.title) document.title = json.title;
                dataModel.deserialize(json);
                var redAlarm = dataModel.getDataByTag('redAlarm');

                setInterval(function () {
                    if (new Date().getSeconds() % 2 === 1) {
                        redAlarm.s('shape.background', null);
                    } else {
                        redAlarm.s('shape.background', 'red');
                    }
                }, 5);

                graphView.fitContent(true);
            });
        }

    </script>
</head>
<body>
</body>
</html>
