<!DOCTYPE html>
<html>
<head>
    <title>Preview Display</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="custom/images/favicon.ico?v=2"/>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
        }
    </style>

    <script src='custom/configs/htconfig.js'></script>
    <script src='custom/libs/echarts.js'></script>
    <script src='libs/ht.js'></script>
    <script src='libs/ht-edgetype.js'></script>
    <script src="libs/ht-obj.js"></script>
    <script src='libs/ht-ui.js'></script>
    <script src='libs/ht-vector.js'></script>

    <script>
        window.addEventListener("message", (event) => {
            window.displayKey = decodeURI(event.data.data)
        }, false);

        parent.postMessage('success', '*'); //window.postMessage

        function init() {
            dataModel = new ht.DataModel();
            graphView = new ht.graph.GraphView(dataModel);
            graphView.addToDOM();
            // ht.Default.xhrLoad(`/${window.displayKey}`, function(text) {
            ht.Default.xhrLoad(`previews/display.json`, function (text) {
                var json = ht.Default.parse(text);
                if (json.title) document.title = json.title;
                dataModel.deserialize(json);
                graphView.fitContent(true);


                var dlt = 5, max = 100000000;
                dataModel.addScheduleTask({
                    interval: 1,
                    action: function(data){
                        if (data.a('switch')) {
                            randomSwitch(data);
                            return;
                        }

                        if (data instanceof ht.Shape) {
                            if (!data.s('shape.dash')) return;

                            var k = data.s('2d.movable') ? -1 : 1;
                            var offset = data.s('shape.dash.offset') || 0;
                            data.s('shape.dash.offset', (offset + k * dlt) % max);
                            return;
                        }
                    }
                });

                function randomSwitch(data) {
                    var ran = Math.random() < 0.001;
                    if (!ran) return;

                    updateSwitchStatus(data, !data.a('closed'));
                }
            });
        }

    </script>
</head>
<body onload='setTimeout(init, 1000)'>
</body>
</html>
