<!DOCTYPE html>
<html>
<head>
  <title>Preview Display</title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="custom/images/favicon.ico?v=2" />
  <style>
    html, body {
      padding: 0px;
      margin: 0px;
    }
  </style>

  <script src='custom/configs/htconfig.js'></script>
  <script src='custom/libs/echarts.js'></script>
  <script src='libs/ht.js'></script>
  <script src='libs/ht-edgetype.js'></script>
  <script src="libs/ht-obj.js"></script>
  <script src='libs/ht-ui.js'></script>
  <script src='libs/ht-vector.js'></script>

  <script>
    function init() {
      dataModel = new ht.DataModel();
      graphView = new ht.graph.GraphView(dataModel);
      graphView.addToDOM();
      var path = window.location.href.split('?')[1].substr(4);
      var newPath = decodeURIComponent(path);
      console.log(newPath)
      ht.Default.xhrLoad(newPath, function(text) {
        var json = ht.Default.parse(text);
        console.log(json)
        if(json.title) document.title = json.title;
        dataModel.deserialize(json);
        graphView.fitContent(true);
      });
    }

  </script>
</head>
<body onload='setTimeout(init, 300)'>
</body>
</html>
