<!DOCTYPE html>
<html>
<head>
    <title>HT for Web</title>
    <meta charset="UTF-8">
    <meta name='viewport' content='user-scalable=no'>
    <link rel="shortcut icon" href="custom/images/favicon.ico?v=3"/>
    <style>
        html, body {
            padding: 0px;
            margin: 0px;
        }
        .ht-widget-contextmenu .menu-item2,
        .ht-widget-contextmenu .menu-item3,
        .ht-widget-contextmenu .menu-item6,
        .ht-widget-contextmenu .menu-item9,
        .ht-widget-contextmenu .menu-item11 {
          display: none !important;
        }
    </style>

    <!-- ht config -->
    <script src='custom/configs/htconfig.js'></script>

    <!-- configuration for editor -->
    <script src='custom/configs/config.js'></script>

    <!-- ht core -->
    <!--<script src="libs/Pm7hfSwWSz25.js"></script>-->
    <script src='libs/ht.js'></script>
    <!--<script src="libs/product_generated.js"></script>-->
    <!-- ht plugins -->
    <script src="libs/ht-cssanimation.js"></script>
    <script src='libs/ht-contextmenu.js'></script>
    <script src='libs/ht-dialog.js'></script>
    <script src='libs/ht-edgetype.js'></script>
    <script src='libs/ht-form.js'></script>
    <script src='libs/ht-overview.js'></script>
    <script src="libs/ht-autolayout.js"></script>
    <script src="libs/ht-obj.js"></script>
    <script src="libs/ht-historymanager.js"></script>
    <script src="libs/ht-ui.js"></script>
    <script src="libs/ht-vector.js"></script>

    <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.js"></script>
    <script src="https://cdn.bootcss.com/js-cookie/latest/js.cookie.js"></script>

    <!-- socket.io -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script>
        window.addEventListener("message", (event) => {
            const {data} = event.data;
            window.data = data;
        }, false);


        function init() {
            var urls = hteditor_config.subConfigs || [];
            urls.push('client.js');
            ht.Default.loadJS(urls, function () {
                urls = [
                    'locales/' + hteditor.config.locale + '.js',
                    'custom/locales/' + hteditor.config.locale + '.js'
                ];
                urls.push(hteditor.init);
                if (hteditor.config.libs) {
                    urls = urls.concat(hteditor.config.libs);
                }
                urls.push('vs/loader.js');
                urls.push('vs/editor/editor.main.nls.js');
                urls.push('vs/editor/editor.main.js');
                urls.push('vs/editor/editor.main.js');
                ht.Default.loadJS(urls, function () {
                    window.editor = hteditor.createEditor();
                });
            });
            parent.postMessage('success', '*'); //window.postMessage
        }
    </script>
</head>
<body onload='init()'>
</body>
</html>
